# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
num = int(input("Введите номер месяца: "))
days = int(input("Сколько дней в этом месяце:"))
if days == months[num - 1]:
  print(f"Верно, в {num} месяце {days} дней")
else:
  print(f"Не верно, в {num} месяце не {days} дней")
