# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

# salary, expenses = 10000, 12000

salary = int(input("Какая у вас зарплата:"))
expenses = int(input("Какие у вас расходы:"))
month = int(input("Сколько месяцев вам нужно прожить:"))
percent = int(input("На сколько % растут расходы:"))
credit = expenses - salary
i = 1
while i <= month - 1:
  credit += expenses * (1 + percent / 100) ** i - salary
  i += 1
print(f"Необходимо взять в долг {format(credit,'.2f')} рублей")
