# настроить список "города" с названиями любых городов
# Количество элементов в списке "города" не меньше 3!
# настройка списка списков населения территорий городов
# Вывести на консоль население второго города в списке в формате
# Население Москвы - ХХ человек
# Выведите на консоль общий размер населения городов, как количество населения всех городов
# Итого размер населения - ХХ человек
city = ["Moscow", "Sankt-Putinsburg", "Novosibirsk", "Ekaterinburg", "Novgorod", "Kazan", "Samara"]
ppl = [12635, 5380, 1548, 1412, 1264, 1191, 1172]
num = int(input('Введите номер города:')) - 1
print(f"Население города {city[num]} - {ppl[num]} тысяч человек")
allppl = 0
for i in ppl:
  allppl = allppl + int(i)
print(f"Общий размер населения - {allppl} тысяч человек")
